<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        android:gravity="center_horizontal|center_vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_35dp"
            android:layout_margin="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_250dp"
                android:src="@mipmap/ic_launcher_round"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Font_Montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/name"
            android:textColor="@color/Grey_424242"
            android:textSize="@dimen/dimen_45sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/Font_Montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/birth"
                android:textSize="26sp"
                android:textColor="@color/Grey_757575" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>