<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:gravity="center_horizontal|center_vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_5dp">

            <ImageView
                android:layout_width="@dimen/dimen_96dp"
                android:layout_height="@dimen/dimen_96dp"
                android:src="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/Font_Montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"
            android:text="@string/name"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/dimen_20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_10dp"
            android:background="@drawable/corner_top">
            <TextView
                style="@style/Font_Montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/birth"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/Grey_757575"
                app:drawableStartCompat="@drawable/ic_cake_black" />
            <TextView
                style="@style/Font_Montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/address"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/Grey_757575"
                app:drawableStartCompat="@drawable/ic_location_on_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPaste"
                    style="@style/Font_Montserrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="@dimen/dimen_8dp"
                    android:text="@string/grey_9e9e9e"
                    android:textSize="@dimen/dimen_28sp"
                    android:textColor="@color/Grey_9E9E9E" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btnRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Font_Montserrat"
            android:text="@android:string/autofill"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/dimen_8dp"
            android:textColor="@color/White"
            android:padding="@dimen/dimen_12dp"
            android:background="@drawable/btn_primary"
            tools:targetApi="o_mr1" />
    </LinearLayout>

</LinearLayout>